@import '@/styles/color.scss';
@import '@/styles/mixin.scss';

.wrapper {
  position: relative;
  padding: 90px 0;
  .background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.image {
      background-image: url('/images/package-background.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      mix-blend-mode: overlay;
    }
  }
  .title {
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    color: var(--on_secondary_darken_2);
  }
  .description {
    margin-bottom: 56px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: var(--on_secondary_darken_2);
  }
  .botList {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    margin-bottom: -16px;
    .botItem {
      display: inline-block;
      width: 100%;
      margin-bottom: 16px;
    }
  }
  .detailModalContainer {
    .detailModalTitle {
      color: var(--on_secondary_darken_2);
    }
    .tabsContainer {
      :global {
        .ant-tabs-nav {
          &::before {
            border-bottom: 1px solid $JET_GREY;
          }
          .ant-tabs-tab {
            color: $JET_GREY;
          }
          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: var(--primary);
            }
          }
        }
      }
    }
  }
}

@include desktop-device {
  .wrapper {
    .background {
      display: block;
    }
    .botList {
      margin: 0 -8px;
      margin-bottom: -16px;
      .botItem {
        display: inline-block;
        width: 33.333333%;
        padding-left: 8px;
        padding-right: 8px;
        margin-bottom: 16px;
      }
    }
  }
}
