@import '@coinmap/react-grid-layout/css/styles.css';

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: rgb(66, 65, 65);
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: '';
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 10px;
  height: 10px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: grey;
}

.react-grid-item {
  > .react-resizable-handle {
    &.react-resizable-handle-e,
    &.react-resizable-handle-w {
      transform: none;
      height: 100%;
      top: 0;
      margin: 0;
      width: 6px;

      &::after {
        content: none;
      }
    }
    &.react-resizable-handle-n,
    &.react-resizable-handle-s {
      transform: none;
      width: 100%;
      height: 6px;
      left: 0;
      margin: 0;

      &::after {
        content: none;
      }
    }
  }
}
