<!DOCTYPE html>
<html>

<head>
    <title>DragEvent Example</title>

    <script>
        var btn = document.querySelector(".add");
        var remove = document.querySelector(".draggable");

        function show() {
            alert("DragEvent Examples");
        }

        function dragStart(e) {
            // this.style.opacity = "0.4";
            dragSrcEl = this;
            // e.dataTransfer.effectAllowed = "move";
            e.dataTransfer.setData("text/html", this.innerHTML);
        }

        // function dragEnter(e) {
        //     this.classList.add("over");
        // }

        // function dragLeave(e) {
        //     e.stopPropagation();
        //     this.classList.remove("over");
        // }

        function dragOver(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = "move";
        }

        function dragDrop(e) {
            // if (dragSrcEl != this) {
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData("text/html");
            // this.innerHTML = e.dataTransfer.getData("text/html");
            // this.document.body.appendChild(dragSrcEl);
            // this.body.innerHTML = e.dataTransfer.getData("text/html");
            // }
            console.log(this.innerHTML, "dragDrop");

        }

        // function dragEnd(e) {
        //     var listItens = document.querySelectorAll(".draggable");
        //     [].forEach.call(listItens, function (item) {
        //         item.classList.remove("over");
        //     });
        //     this.style.opacity = "1";
        // }

        function addEventsDragAndDrop(el, body, div) {
            el.addEventListener("dragstart", dragStart);
            // el.addEventListener("dragenter", dragEnter, false);
            // el.addEventListener("dragover", dragOver);
            body.addEventListener("dragover", dragOver);
            console.log(body, "bodyaddEvent");
            // el.addEventListener("dragleave", dragLeave, false);
            el.addEventListener("drop", dragDrop);
            // el.addEventListener("dragend", dragEnd, false);
        }

        function addNewItem() {
            var newItem = document.querySelector(".input").value;
            if (newItem != "") {
                document.querySelector(".input").value = "";
                var li = document.createElement("li");
                // var id = document.createAttribute("id");
                var attr = document.createAttribute("draggable");
                var ul = document.querySelector("ul");
                var body = document.body;
                li.className = "draggable";
                li.id = Math.random().toString();
                attr.value = "true";
                li.setAttributeNode(attr);
                li.appendChild(document.createTextNode(newItem));
                ul.appendChild(li);
                // div.appendChild(li);
                addEventsDragAndDrop(li), body, div;
            }
        }
        function onClick() {
            var a = 0;
            a = a +1;
            console.log(a);
            console.log("onclick: " + a);
        }
        function onDoubleClick() {
            console.log("onDoubleClick");
        }
    </script>
    <style>
        body {
            width: 500px;
            height: 1000px;
        }

        h1 {
            text-align: center;
            font-family: "Raleway", sans-serif;
            color: white;
            font-size: 50px;
            font-weight: normal;
        }

        .adder {
            position: relative;
            width: 250px;
            margin: 0px auto;
            display: block;
        }

        .adder .input {
            outline: none;
            border: 1px solid white;
            background-color: #434547;
            color: white;
            height: 50px;
            width: 250px;
            padding-left: 10px;
            font-weight: 800;
            font-size: 16px;
            margin-left: -5px;
        }

        .adder span {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 30px;
            font-weight: 800;
            line-height: 1.8;
            cursor: pointer;
            transition: all 200ms;
            color: white;
            will-change: transform;
        }

        ul {
            padding: 0px;
        }

        ul .draggable {
            will-change: transform;
            /* font-family: "Raleway", sans-serif; */
            font-weight: 800;
            height: 50px;
            list-style-type: none;
            margin: 10px;
            background-color: rgb(95, 45, 45);
            color: #ffffff;
            width: 250px;
            line-height: 3.2;
            padding-left: 10px;
            cursor: move;
            transition: all 200ms;
            user-select: none;
            margin: 10px auto;
            position: relative;
        }

        /* ul .draggable:after {
            right: 7px;
            font-size: 10px;
            position: absolute;
            cursor: pointer;
            line-height: 5;
            opacity: 0;
        } */

        ul .draggable:hover:after {
            opacity: 1;
            transform: translate(0);
        }

        li {
            max-width: 40px;
        }

        div {
            min-width: 100px;
            min-height: 100px;
            background: #434547;
        }

        .box1{
            width: 50px;
            height: 50px;
        }

        .over {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <span class="adder">
        <input type="text" class="input" placeholder="Add items in your list" />
        <span class="add" onclick="addNewItem()">+</span>
    </span>
    <ul>

    </ul>
    <div onclick="onClick()">onclick</div>
    <div onDoubleClick="onDoubleClick()">onDoubleClick</div>

</body>

</html>