$white: #ffffff;
$black: #050206;
$background: #111024;
$red: #ff0000;


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $background;
  color: $white;
  @media screen and(min-width: 1170px) {
    height: 100vh;
    min-height: max(100vh, 1080px);
  }
  .gridBackground {
    position: absolute;
    left: 0;
    right: 0;
  }
  .content {
    width: 100%;
    gap: 138px;
    padding: 24px;
    @media screen and(min-width: 1170px) {
      display: flex;
      padding: 0;
    }
    .leftContainer {
      flex: 1;
      margin-bottom: 24px;
      @media screen and(min-width: 1170px) {
        width: 50%;
        display: flex;
        margin-bottom: 0;
      }
      align-items: center;
      justify-content: flex-end;
      .leftContentContainer {
        width: 100%;
        max-width: 582px;
        .title {
          font-weight: 700;
          font-size: 64px;
          line-height: 78px;
          margin-bottom: 24px;
        }
        .shortDescription {
          font-weight: 600;
          font-size: 24px;
          line-height: 29px;
          margin-bottom: 32px;
        }
        .description {
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
          margin-bottom: 40px;
        }
      }
    }
    .rightContainer {
      flex: 1;
      @media screen and(min-width: 1170px) {
        width: 50%;
      }
      .imageContainer {
        width: 100%;
      }
    }
  }
}